<!DOCTYPE HTML>
<html>
<head>
<style>
body{
    text-align: center;
    background: #00ECB9;
  font-family: sans-serif;
  font-weight: 100;
  background-image:url("abc.jpg");
background-repeat: no-repeat;
background-size: 100%;
}
h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

/*the big box*/
 #clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}
#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #00BF96;
    display: inline-block;
}
/*middle one*/
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #00816A;
    display: inline-block;
}
smalltext{
    padding-top: 5px;
    font-size: 16px;
}
img#slideshow {
            width: 800px;
            height: 500px;
            margin: auto;

        }

        body {
            background-color: black;
            max-width: 800px;
            margin: auto;
            margin-top: 10px;

        }

        .image {
            position: relative;
        }

      input[type="button"]{
        border-radius: 80px;
        padding: 20px;
       width: 50%;
       font-style: italic;

        background-color: green;
        color: white;
        font-size: 30px;


      }

       
</style>
</head>
<body onload="nextSlide()">

<div id="clockdiv">
  <div>
    <span class="days" id="day"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours" id="hour"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes" id="minute"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds" id="second"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
 
<p id="demo"></p>

<div class="image">
        <img id="slideshow" src="1.jpeg" <!-- change ur image file here -->
        
<!-- incase u need buttons to forward -->
      <!--   <div class="button1">
            <button onclick="nextSlide()">  </button>
        </div>

        <div class="button2">
            <button onclick="previousImage()"></button>
        </div> -->

    </div>
    <div class="link">
      <input type="button" value="Wedding Invitation" onclick="window.location.href='page1.html'"/>
    </div>
 
<script>
 
var EndDate = new Date("Aug 23, 2018 11:15:00").getTime();
 
var myfunction = setInterval(function() {
 
var now = new Date().getTime();
var Timer = EndDate - now;
var days = Math.floor(Timer / (1000 * 60 * 60 * 24));
var hours = Math.floor((Timer%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
var minutes = Math.floor((Timer % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((Timer % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
document.getElementById("hour").innerHTML =hours;
document.getElementById("minute").innerHTML = minutes; 
document.getElementById("second").innerHTML =seconds; 
}, 1000);


       var i = 0,
            imgsrc = [], nextInt, prevInt;
             // keep ur image names in this array
        imgsrc = ["2.jpg", "1.jpeg","3.jpeg", "4.JPG"];

        function nextSlide() {


                document.getElementById('slideshow').src = imgsrc[i];
            if (i > imgsrc.length-1 ) {
                i = 0;
              
            } else {
                i++;

            }
            console.log("ivalue---", i, imgsrc.length);
            if(!nextInt) {
            nextInt = setInterval("nextSlide()", 4000);
            }
            if(i == imgsrc.length) {

                clearInterval(nextInt);

            }


        }


    </script>
</body>
</html>